# LandingPageWeb

./: .gitignore  README.md  package-lock.json
LandingPageWeb_backend/: LandingPageWeb_backend.http  LandingPageWeb_backend.slnx  WeatherForecast.cs
LandingPageWeb_backend/Controllers/: WeatherForecastController.cs
backend/: Dockerfile  Program.cs  backend.csproj
backend/Controllers/: FAQController.cs  SubmitController.cs
backend/DTOs/: CreateSubmitDTO.cs  CreatesFAQ_DTO.cs  FAQ_DTO.cs  SubmitDTO.cs  UpdateFAQ_DTO.cs  UpdateSubmitDTO.cs
backend/Data/: AppDbContext.cs
backend/Entity/: FAQ.cs  Submit.cs
backend/Migrations/: 20260704032515_InitialCreate.Designer.cs  20260704032515_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repository/: ISubmitRepository.cs  IfaqRepository.cs  SubmitRepository.cs  faqRepository.cs
backend/Services/: ISubmitServices.cs  IfaqServices.cs  SubmitServices.cs  faqServices.cs
frontend/: package-lock.json  package.json
frontend/app/: globals.css  page.tsx
frontend/component/: FAQ.tsx  Feature.tsx  Footer.tsx  HeroSection.tsx  NavBar.tsx  ProbAndSol.tsx  Specification.tsx
frontend/style/: FAQ.css  Feature.css  Footer.css  HeroSection.css  NavBar.css  ProbAndSol.css  Specification.css
